spring.config.import=file:env.properties
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:C:/Users/sarjbtom/repositories/storeapplication-ecommerce/backend/logs/app-prod.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=${DATABASE_URL}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=${JWT_SECRET}
jwt.expiration-time-ms=${JWT_EXPIRATION_MS}
stripe.apiKey=${STRIPE_API_KEY}
contact.phone=${CONTACT_PHONE_PROD}
contact.email=${CONTACT_EMAIL_PROD}
contact.address=${CONTACT_ADDRESS_PROD}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/backend/actuator
management.endpoints.web.exposure.include=*